\:host
  display: block

form
  width: 18rem
  height: 25rem
  border-radius: .5rem
  padding: 2rem 4rem

  h3
    margin-bottom: 3rem
    padding-bottom: 1rem

  .buttons
    margin-top: 3rem
    position: relative
    button
      min-width: 10rem
    .errors
      position: absolute
      right: 0
      top: -3rem
