.create-user-service-form
  header
    position: relative
    padding: 2rem
    font-size: 1.5rem
    background-color: #673ab7
    color: #ffffff
    mat-icon
      position: absolute
      right: 1rem
      top: 1rem

  form
    padding: 2rem
    display: flex
    flex-direction: column
    span[matprefix]
      display: inline-block
      width: 6rem
      font-weight: bold

  footer
    padding: 2rem
    border-top: 1px solid #aaaaaa
    text-align: right