\:host
  .settings-wrapper
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between

  form
    border: 1px solid #cccccc
    border-radius: .25rem
    width: 35rem
    padding: 1rem