\:host
  display: block
  padding: 1rem

  .backup-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 1rem
    border: 1px solid #cccccc
    border-radius: .25rem
    width: 15rem