:host
  display: block
  padding: 2rem

.mat-column-idx,
.mat-column-delete,
.mat-column-box
  max-width: 3rem
  justify-content: center 

.mat-column-time
  max-width: 5rem
  justify-content: center 