div[mat-dialog-title],
div[mat-dialog-actions]
  height: 5rem
  margin: 0
  padding: 0 3rem

div[mat-dialog-title]
  justify-content: space-between
  color: #ffffffb6
  padding-right: 1rem
  h3
    margin: 0
    font-weight: bold

div[mat-dialog-actions]
  justify-content: flex-end
  button
    min-width: 12rem

div[mat-dialog-content]
  height: calc(100vh - 16rem - 2px)
  max-height: none
  padding: 3rem
  margin: 0
  overflow: auto