.btn
  font-style: normal
  border-radius: .5rem
  background-color: #673ab7
  color: #fff
  font-weight: 500
  width: 10rem
  height: 3.6rem
  display: inline-flex
  align-items: center
  justify-content: center