mat-icon.close
    font-size: 2rem
    opacity: .7
    display: flex
    justify-content: center
    align-items: center
    &:hover
      cursor: pointer
      opacity: 1
      font-size: 2.5rem
      transform: translateX(-.25rem)
      transition: all .2s ease-in-out