$whiteColor: #ffffff8a
$underlineColor: #ffffffb6
$disabledColor: #ffffff6a

.inverse-field:not(.mat-form-field-invalid)
  ::placeholder
    color: $whiteColor
    opacity: 1
  .mat-form-field-underline
    background-color: $underlineColor
  .mat-form-field-label
    color: $whiteColor
  .mat-input-element:disabled
    color: $disabledColor
  
  &.mat-form-field-disabled.mat-form-field-appearance-legacy
    .mat-form-field-underline
      background-color: $underlineColor


  .mat-radio-outer-circle
    border-color: $whiteColor

  .mat-select-value-text,
  .mat-select-arrow
    color: $whiteColor