.m-0
  margin: 0

.ml-2
  margin-left: .5rem

.mr-2
  margin-right: .5rem

.mt-2
  margin-top: .5rem

.mb-2
  margin-bottom: .5rem


.ml-4
  margin-left: 1rem

.mr-4
  margin-right: 1rem

.mt-4
  margin-top: 1rem

.mb-4
  margin-bottom: 1rem