.mat-header-cell,
.mat-cell
  border-right: 1px solid #0000001f
  padding: 0 2rem

.mat-row
  min-height: 3.5rem
  &:hover
    cursor: pointer
    background-color: lighten(#673ab7, 20%)

.mat-header-cell
  font-weight: bold
  font-size: 1.5rem