::-webkit-scrollbar
  height: 6px
  width: 6px

::-webkit-scrollbar-track
  webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.00)
  box-shadow: inset 0 0 6px rgba(0,0,0,0.00)

::-webkit-scrollbar-thumb
  background-color: #673ab7
  outline: 1px solid slategrey
  border-radius: 5px
  min-height: 50px