.sector-settings-right.mat-snack-bar-container
  margin: 0
  padding: 0
  border-radius: 0
  min-width: 20rem
  .mat-dialog-actions
    button
      min-width: 12rem

.without-paddings
  mat-dialog-container
    padding: 0