\:host
  display: flex
  flex-direction: row

\:host(.horizontal)
  mat-nav-list
    display: block
    padding: 0 0 0 3rem
    a[mat-list-item]
      display: inline-block
      width: unset
      color: #ffffff
