$headerHeight: 5rem
$treeWidth: 25rem

mat-form-field
  padding: .75rem 2rem 0

mat-list
  padding: 0
  height: 100%
  *[mat-subheader]
    margin: 0
    height: $headerHeight
  mat-list-item
    position: relative
    .tree-item
      position: absolute
      justify-content: space-between
      width: calc(100% - 2rem)
      h6
        font-size: 1.4rem
        max-width: calc(#{$treeWidth} - 7rem)
        margin: 0
        &.dot-ends
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
      mat-icon
        font-size: 2rem
        opacity: .5
        &:hover
          opacity: 1
          font-size: 2.5rem
          transform: translateX(-.25rem)
          transition: all .2s ease-in-out

.scroll-viewport
  height: calc(100% - #{$headerHeight} - #{$headerHeight})

.status-bar
  height: $headerHeight
  padding: 0 2rem
  font-weight: bold


\:host::ng-deep
  .mat-form-field-flex
    align-items: flex-end