.spinner
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.overlay
  position: absolute
  background-color: #ccc
  width: 100%
  height: 100%
  opacity: .4
