.sidenav-container
  height: 100%

.sidenav 
  width: 20rem
  .mat-toolbar
    background: inherit
  &.d-none
    display: none

.content-wrapper
  height: calc(100% - 5rem)

.mat-toolbar
  position: sticky
  padding: 0 1rem
  top: 0
  z-index: 1
  &.handset
    padding: 0 1rem 0 0
  img
    height: 3rem
    margin-right: 1rem
    border-radius: 50%
  .spacer
    flex: 1 1 auto

mat-sidenav-content
  .ml-0
    margin-left: 0