@import './css/colors'
@import './css/settings-popop'

html, body
  height: 100%
  margin: 0
  padding: 0
  font-size: 10px

.border
  border: 1px solid $borderColor
  .primary
    border-color: $primaryColor

.border-bottom
  border-bottom: 1px solid $borderColor
  .primary
    border-color: $primaryColor

.border-top
  border-top: 1px solid $borderColor
  .primary
    border-color: $primaryColor

.bottom-shadow
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06), 0px 3px 2px rgba(0, 0, 0, 0.05)
  &.shadow-white
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.06), 0px 3px 2px rgba(255, 255, 255, 0.05)

.top-shadow
  box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.06), 0px -3px 2px rgba(0, 0, 0, 0.05)
  &.shadow-white
    box-shadow: 0px -1px 1px rgba(255, 255, 255, 0.06), 0px -3px 2px rgba(255, 255, 255, 0.05)

.flex-1
  flex: 1

.flex-center
  display: flex
  flex-direction: row
  align-items: center

.center
  text-align: center

.text-right
  text-align: right

.text-primary
  color: $primaryColor

.text-danger
  color: $dangerColor

.text-white
  color: #ffffff

.d-none
  display: none

.m-0
  margin: 0

.pointer
  &:hover
    cursor: pointer

.dot-ends
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
