.mat-header-cell,
.mat-cell
  border-right: 1px solid #0000001f
  padding: 0 2rem

.mat-header-cell
  font-weight: bold

.mat-column-idx
  max-width: 3rem
.mat-column-save,
.mat-column-delete
  max-width: 5rem
.mat-column-dtBeg,
.mat-column-dtEnd,
.datepicker
  max-width: 11rem
.mat-column-value
  max-width: 15rem

.mat-column-idx,
.mat-column-save,
.mat-column-delete
  justify-content: center

.mat-column-save,
.mat-column-delete
  mat-icon
    cursor: pointer
    &.disabled
      cursor: default
      color: #ddd