form
  display: flex
  flex-direction: column
  font-size: 1.6rem
  width: 23rem
  .gender
    h6
      font-size: .75em
    mat-radio-button
      margin-right: 3rem

  hr
    width: 100%
    margin: 5rem 0 2rem
  .user-services-link
    color: #ffffffb6
    text-align: right
    &:hover
      color: #ffffff

.apply[disabled="true"]
  .apply__text
    color: #ffffff6a