.mat-column-price
  max-width: 7rem
.mat-column-idx,
.mat-column-save
  max-width: 3rem
  justify-content: center

.mat-column-save
  mat-icon
    cursor: pointer
    &.disabled
      cursor: default
      color: #ddd

input[type="number"]
  text-align: right
