.wrapper
  input
    height: 0

  .calendar-container
    display: flex
    flex-direction: row
    .calendar
      border: 1px solid #dddddd
      width: 20rem
      &.beg
        border-radius: .5rem 0 0 .5rem
      &.end
        border-radius: 0 .5rem .5rem 0
        border-left: 0